<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        img{
            height:100%;
            width:100%
        }
        .container2{
            display:flex;
            background-color:black;
            align-items:center;
            border:5px solid yellow;
        }
        .one3{
            width:50%;
            margin:10px;

        }
        label{
            font-size:25px;
            color:white;
            text-align:center;
        }
        input{
            height:25px;
            width:100%;
            border-radius:13%;
            background-color:red;
            color:white;
        }
        .one2{
          width:60%;
        }
        .one1{
            height:70%;
            width:50%;
        }
        .container{
            display:grid;
            grid-template-columns:auto auto;
            grid-template-rows:auto ;
            height:auto;
            margin-top:8px;
            width:99.5%;
            grid-gap:8px;
        }
        footer{
            margin-top:5px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:black;
            height:50px;
            color:white;
            border:5px solid yellow
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container2">
    <div class="one2">
        <img  class="one1" src="1.png" alt="">
    </div>
    <label for="sun">search here
        <br><br>
        <input type="text" placeholder="type anything" id="sun">
    </label>
  </div>
    <div class="container">
<div id="one"><img src="" alt="" class="one"></div>
<div id="two"><img src="" alt="" class="two"></div>
<div id="three"><img src="" alt="" class="three"></div>
<div id="four"><img src="" alt="" class="four"></div>
<div id="one"><img src="" alt="" class="five"></div>
<div id="two"><img src="" alt="" class="six"></div>
<div id="three"><img src="" alt="" class="seven"></div>
<div id="four"><img src="" alt="" class="eight"></div>
<div id="four"><img src="" alt="" class="nine"></div>
<div id="four"><img src="" alt="" class="ten"></div>
</div>
<footer>
    @copyright Sunny Singh
</footer>
</body>
<script src="movie.js"></script>
</html>